<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="abt.css">
</head>
<body>
    
<section class="About">
    <div class="tauko">
        <nav>
        <h2 class="logo">Portfo<span>lio</span></h2>
        <ul>
            <li><a href="/index.html"  >Home</a></li>  
            <li><a href="about_me.html" class="active">About Me</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="pics.html">My photos</a></li>
            <li><a href="contact.html">Contact me</a></li>
        </ul>

        </nav>
        <img src="image/c.jpg" alt="">
        <div class="about-text">
            <h2>About Me</h2>
            <p>I am Roman Maharjan. I am 19years old and I live in Chamati, Kathmandu. I am curently studying  BSc (Hons) Computer Sciecnce at Herald College Kathmandu located at Naxal,Kathmandu.</p>
        
        </div>
    </div>
       
</section>  

</body>
</html>
